<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Before and After psedoSelector</title>
    <style>
        body{
            color: aliceblue;
        }
        .navigation{
            display: flex;
            flex-direction:row;
        }
li{
    font-size: 20px;
    list-style: none;
    padding: 20px 23px;
    text-shadow: 3px 5px black;
}
.class{
    width: 82%;
    height: 249px;
    margin: 6px 98px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border: 1px solid green; */
    justify-content: flex-end;
}
header::before{
    content: '';
    background: url(photo/aaa.jpg) no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}
.one{
    display: flex;
}
.abc{
    /* border: 2px solid red; */
    padding: 4px 5px;
    margin: 7px;
    width: 300px;
    box-shadow: 8px 10px 4px rgb(97, 102, 104);
    text-shadow: -1px -2px rgb(132, 139, 132);
}
    </style>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="navigation">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <selector class="class">
        <h1>Let's go Together</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam impedit reprehenderit cumque temporibus enim provident dolorum dicta voluptate reiciendis, quasi asperiores repellat recusandae, cum tempora voluptates voluptatibus praesentium voluptas nulla debitis fuga similique. Ea accusamus fugiat iusto vitae non inventore. Aliquid fuga nostrum omnis, neque ipsum possimus eaque quod?
        </p>
    </selector>
    <hr>
    <div class="one">
        <div class="abc">
            <h2>mobile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo eos, libero ex laborum blanditiis qui rem similique nisi maiores!</p>
        </div>
        <div class="abc">

            <h2>TV</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem ex possimus natus voluptatum optio sunt, consequuntur necessitatibus eius ipsam nulla.</p>
        </div>
    </div>
</body>
</html>