<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in css</title>
    <style>
        #first{
            color: rgb(13, 180, 185);
        }
        #second{
            color: blue;
            height:500px;
            width: 200px;
            border: 4px solid yellowgreen;
            background-image:url(https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/298340430_1790428454633461_522833266804788878_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jLYxStbJC4kAX8bo1lw&_nc_ht=scontent.fktm16-1.fna&oh=00_AfCxphwP_v4huu4t-Qh1OmOCItpIgaYQ0PA0YqRo8eiBlg&oe=63B87B85);
            background-repeat: no-repeat;
            background-position: center,top;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(79, 26, 95); background-color: rgb(226, 229, 235);">Best color for css.</h2>
    <div>
        <p id="first">A Quick Brown fox jumps over the lazy dog.</p>
    </div>
    <p id="second">A Quick Brown fox jumps over the lazy dog.</p>
</body>
</html>