<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in Css</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .one{
            border: 1px solid rgb(15, 18, 212);
            width: 1100px;
            margin: auto;
            background-image: url('https://www.shutterstock.com/image-photo/abstract-blur-green-color-backgroundblurred-260nw-749692990.jpg');

        }
        img{
            display: block;
            margin: auto;
            width: 70px;
        }
        h2{
            margin: 0px;
            text-align: center;
        }
        .three{
            border: 2px solid purple;
            margin: 0px;
            padding: 2px;
            background-color: bisque;
            display:inline-block;
            width: 33%;
            display: inline-block;
        }
        .two{
            margin: auto;
            width: 1100px;
        }
        body{
            height: 3333px;
        }

    </style>
</head>
<body>
    <header class="one">
        <img src="https://i.pinimg.com/736x/30/79/70/30797086e3f4ae9493eb7a6a530d4f64--photography-logos-logo-google.jpg" alt="pp">
        <h2>Welcome to my website</h2>
    </header>
    <div class="two">
        <div class="three">
            <h3>Home</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium enim animi fugit, distinctio quo natus culpa eos necessitatibus iusto eum hic at nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore at amet dolorum aut harum accusantium distinctio inventore adipisci sed quidem?</p>
        </div>
        <div class="three">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium enim animi fugit, distinctio quo natus culpa eos necessitatibus iusto eum hic at nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore at amet dolorum aut harum accusantium distinctio inventore adipisci sed quidem?</p>
        </div>
        <div class="three">
            <h3>Help</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium enim animi fugit, distinctio quo natus culpa eos necessitatibus iusto eum hic at nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore at amet dolorum aut harum accusantium distinctio inventore adipisci sed quidem?</p>
        </div>
    </div>
</body>
</html>