<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation Bar</title>
    <style>
        .navi {
            background-color: rgb(195, 195, 240);
            border-radius: 11px;
        }

        .navi li {
            float: left;
            list-style: none;
            margin: 9px 18px;
        }

        .navi ul {
            overflow: auto;
        }

        .navi li a {
            padding: 4px;
            text-decoration: none;
            color: rgb(129, 14, 206);
        }

        .navi li a:hover {
            background-color: rgb(131, 131, 238);
            ;
        }

        .navi input {
            float: right;
            width: 119px;
            margin: 7px 62px;
            padding: 4px 1px;
            border: 1px solid blue;
            border-radius: 6px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <niv class="navi">
            <ul class="navi" id="navibar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <div class="search">
                    <input type="text" placeholder="Search here ">
                </div>
            </ul>
        </niv>
    </header>
</body>

</html>