<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style button</title>
    <style>
.one{
    color: rgb(31, 11, 209);
    border: 2px solid gray;
    margin: auto;
    background-color: rgb(236, 182, 182);
    width: 500px;
    padding: 9px;
}
.four{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    background-color: rgb(187, 162, 218);
    padding: 4px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 4px;
}
a{
    text-decoration: none;
}
a:hover{
    color: rgb(165, 67, 116);
    background-color: aliceblue;
}
a:visited{
  background-color: rgb(236, 233, 63);
}
a:active{
background-color: aqua;
}
.four:hover{
    background-color: blanchedalmond;
}
    </style>
</head>
<body>
    <div class="one" id="two">
        <h3>Welcome to my website</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo natus similique debitis eligendi exercitationem modi, voluptatibus fuga placeat dolorum blanditiis nostrum aliquid eum culpa neque fugiat quasi. Ullam necessitatibus atque, perferendis exercitationem expedita tempore?</p>
        <a href="https://www.facebook.com/" class="four" target="_blank">read more</a>
        <button class="four">login</button>
    </div>
</body>
</html>