<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BICT BMC</title>
    <style>
    
        body {
            color: azure;
            background-image: url(photo/it2.jpeg);
            margin: 0px;
            padding: 0px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid white; */
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 30px auto;
            /* border: 2px solid white; */
        }

        .right {
            position: absolute;
            top: 20px;
            right: 40px;
            display: inline-block;
            /* border: 2px solid white; */
        }

        .nav li {
            display: inline-block;
            font-size: 15px;
        }

        .nav li a {
            color: rgb(247 243 235);
            text-decoration: none;
            padding: 19px;
        }

        .nav li a:hover {
            color: gray;
            border-radius: 11px;
            text-decoration: underline;
        }

        .left img {
            width: 47px;

        }

        .left div {
            color: rgb(29, 124, 212);
            text-align: center;
            font-size: 14px;
        }

        .right input {
            /* border: 1px solid green; */
            background-color: rgb(2, 2, 36);
            border-radius: 4px;
            padding: 4px;

        }

        button {
            /* border: 2px solid rgb(32, 84, 126); */
            border-radius: 5px;
            background-color: rgb(19, 93, 204);
            color: aquamarine;
            padding: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(49, 49, 114);
        }

        .main {
            /* border: 2px solid green; */
            margin: 64px 2px;
            padding: 19px 46px;
            width: 35%;
        }

        p {
            text-align: center;
        }

        .form {
            text-align: center;
            padding: 2px;

        }

        .form input {
            padding: 4px;
            margin: 4px;
            /* border: 2px solid black; */
            width: 209px;

        }

        .gender input {
            width: 23px;
            padding: 3px;
        }

        .gender label {
            position: absolute;
            left: 136px;
        }

        .btn input {
            display: inline;
            /* border: 2px solid rgb(32, 84, 126); */
            border-radius: 5px;
            background-color: rgb(19, 93, 204);
            color: aquamarine;
            padding: 4px;
            cursor: pointer;
            width: 74px;
        }

        .btn input:hover {
            background-color: rgb(49, 49, 114);
        }

        .admission {
            /* border: 2px solid green; */
            margin: 78px auto;
            padding: 0px 0px;
            width: 42%;
            position: absolute;
            top: 51px;
            left: 583px;
        }

        .admission img {
            width: 119%;
        }

        .logo img {
            width: 59px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="photo/aa.png" alt="">
            <div>BICT BMC</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Semester</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" name="search" placeholder="search here">
            <button>search</button>
        </div>
    </header>
    <div class="main">
        <p class="logo"><img src="photo/logoict.jpg.jpg" alt=""></p>
        <p><strong> BICT Association Butwal Multiple Campus</strong></p>
        <p><em> join Us</em></p>
        <form action="bict.php">
            <div class="form">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div>
                    <label for="Address">Address:</label>
                    <input type="text" id="Address" placeholder="Enter your Address">
                </div>
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob">
                </div>
                <div class="gender">
                    <label for="gender">Gender:</label>
                    <input type="radio" name="gender" id="gender">male
                    <input type="radio" name="gender" id="gender">female
                </div>
                <div>
                    <label for="ph">Contact:</label>
                    <input type="number" id="ph" placeholder="Enter your mbl number">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email address">
                </div>
                <div class="btn">
                    <input type="submit" name="Subbmit" id="subbmit">
                    <input type="reset" name="Reset" id="reset">
                </div>
            </div>
        </form>
        <div class="admission">
            <img src="photo/admission.jpg.jpeg" alt="">
        </div>
</body>

</html>